<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Sample Page</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
  <div class="content">
    <div class="title">
      view: Sample Page
    </div>
    <div class="filter">
      <label for="search">Filter: </label><input type="text" id="search" name="search" placeholder="Search by name...">
      <btn-search></btn-search>
      <btn-clear></btn-clear>
      <!-- <button type="button" class="" name="" id="">Search</button> -->
      <!-- <button type="button" class="" name="" id="">Clear</button> -->
    </div>
    <div>
      <div class="table">
        <table-employees></table-employees>
      </div>

      <div class="buttons">
        <button type="button" class="" name="" id="">Ok</button>
        <button type="button" class="" name="" id="">Cancel</button>
      </div>
    </div>
  </div>

  <script type="text/javascript" src="js/script.js"></script>
</body>
</html>
