<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Custom Element | Ciclo de vida</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <mi-mensaje msj="Cambiando Attr">Component</mi-mensaje>
  <mi-mensaje casi-visible msj="Hola! Soy un mensaje casi visible"></mi-mensaje>
  <script type="text/javascript" src="script.js"></script>
</body>
</html>
