<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Custom Element</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <p>Custom Element</p>
  <mi-boton>Soy mi boton</mi-boton>

  <mi-boton-2>Botón 2</mi-boton-2>

  <script type="text/javascript" src="script.js"></script>
</body>
</html>
