<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Custom Element</title>
  <!-- <link rel="stylesheet" href="style.css"> -->
</head>
<body>
  <p>Custom Element Extendido</p>
  <button is="mi-boton-extendido">Soy un mi-boton</button>
  <hr>

  <p> Custom Element Extendido vía DOM</p>
  <div id="container"></div>
  
  <script type="text/javascript" src="script.js"></script>
</body>
</html>
