<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Custom Element | Templates</title>
  <meta name="viewport" content="width=device-width, inicial-scale=1">
  <!-- <link rel="stylesheet" type="text/css" media="screen" href="style.css"> -->
  <style media="screen">
    h1, p{
      background-color: #000;
      color:#FFF;
    }
    /* No afecta el style a los elementos dentro del Shadow DOM */
  </style>
</head>
<body>
  <template>
    <h1>Hola! Mi Primer Template</h1>
    <p>¿Cómo estás?</p>
    <p>Edson Galan Rosano</p>
  </template>

  <div id="host"></div>


  <mi-saludo></mi-saludo>

  <script type="text/javascript" src="script.js"></script>
</body>
</html>
